
// Practice Story Paragraphs and Words

<p id="storyText" data-key="1">
  <span class="storyWord" data-key="0">&nbsp;Para</span>
  <span class="storyWord" data-key="1">&nbsp;mí,</span>
  <span class="storyWord" data-key="2">&nbsp;Frida</span>
  <span class="storyWord" data-key="3">&nbsp;Kahlo</span>
  <span class="storyWord" data-key="4">&nbsp;es</span>
  <span class="storyWord" data-key="5">&nbsp;una</span>
  <span class="storyWord" data-key="6">&nbsp;de</span>
  <span class="storyWord" data-key="7">&nbsp;las</span>
  <span class="storyWord" data-key="8">&nbsp;más</span>
  <span class="storyWord" data-key="9">&nbsp;grandes [Imp]</span>
  <span class="storyWord" data-key="10">&nbsp;artistas</span>
  <span class="storyWord" data-key="11">&nbsp;mexicanas.</span>
  <span class="storyWord" data-key="12">&nbsp;Cuando</span>
  <span class="storyWord" data-key="13">&nbsp;tenía</span>
  <span class="storyWord" data-key="14">&nbsp;5</span>
  <span class="storyWord" data-key="15">&nbsp;años</span>
  <span class="storyWord" data-key="16">&nbsp;sufrió</span>
  <span class="storyWord" data-key="17">&nbsp;una</span>
  <span class="storyWord" data-key="18">&nbsp;enfermedad</span>
  <span class="storyWord" data-key="19">&nbsp;muy</span>
  <span class="storyWord" data-key="20">&nbsp;grave</span>
  <span class="storyWord" data-key="21">&nbsp;llamada</span>
  <span class="storyWord" data-key="22">&nbsp;polio,</span>
  <span class="storyWord" data-key="23">&nbsp;y</span>
  <span class="storyWord" data-key="24">&nbsp;Frida</span>
  <span class="storyWord" data-key="25">&nbsp;sobrevivió,</span>
  <span class="storyWord" data-key="26">&nbsp;pero</span>
  <span class="storyWord" data-key="27">&nbsp;una</span>
  <span class="storyWord" data-key="28">&nbsp;de</span>
  <span class="storyWord" data-key="29">&nbsp;sus</span>
  <span class="storyWord" data-key="30">&nbsp;piernas</span>
  <span class="storyWord" data-key="31">&nbsp;le</span>
  <span class="storyWord" data-key="32">&nbsp;quedó</span>
  <span class="storyWord" data-key="33">&nbsp;muy</span>
  <span class="storyWord" data-key="34">&nbsp;débil,</span>
  <span class="storyWord" data-key="35">&nbsp;más</span>
  <span class="storyWord" data-key="36">&nbsp;corta</span>
  <span class="storyWord" data-key="37">&nbsp;y</span>
  <span class="storyWord" data-key="38">&nbsp;más</span>
  <span class="storyWord" data-key="39">&nbsp;delgada</span>
  <span class="storyWord" data-key="40">&nbsp;que</span>
  <span class="storyWord" data-key="41">&nbsp;la</span>
  <span class="storyWord" data-key="42">&nbsp;otra.</span>
  <span class="storyWord" data-key="43">&nbsp;Su</span>
  <span class="storyWord" data-key="44">&nbsp;padre</span>
  <span class="storyWord" data-key="45">&nbsp;era</span>
  <span class="storyWord" data-key="46">&nbsp;fotógrafo</span>
  <span class="storyWord" data-key="47">&nbsp;y</span>
  <span class="storyWord" data-key="48">&nbsp;artista</span>
  <span class="storyWord" data-key="49">&nbsp;y</span>
  <span class="storyWord" data-key="50">&nbsp;se</span>
  <span class="storyWord" data-key="51">&nbsp;cree</span>
  <span class="storyWord" data-key="52">&nbsp;que</span>
  <span class="storyWord" data-key="53">&nbsp;mantenía</span>
  <span class="storyWord" data-key="54">&nbsp;una</span>
  <span class="storyWord" data-key="55">&nbsp;relación</span>
  <span class="storyWord" data-key="56">&nbsp;muy</span>
  <span class="storyWord" data-key="57">&nbsp;profunda</span>
  <span class="storyWord" data-key="58">&nbsp;con</span>
  <span class="storyWord" data-key="59">&nbsp;Frida.</span>
</p>

<p id="storyText" data-key="2">
  <span class="storyWord" data-key="0">&nbsp;Ella</span>
  <span class="storyWord" data-key="1">&nbsp;hacía</span>
  <span class="storyWord" data-key="2">&nbsp;algunos</span>
  <span class="storyWord" data-key="3">&nbsp;retratos</span>
  <span class="storyWord" data-key="4">&nbsp;de</span>
  <span class="storyWord" data-key="5">&nbsp;sus</span>
  <span class="storyWord" data-key="6">&nbsp;familiares</span>
  <span class="storyWord" data-key="7">&nbsp;y</span>
  <span class="storyWord" data-key="8">&nbsp;amigos,</span>
  <span class="storyWord" data-key="9">&nbsp;pero</span>
  <span class="storyWord" data-key="10">&nbsp;sobretodo</span>
  <span class="storyWord" data-key="11">&nbsp;se</span>
  <span class="storyWord" data-key="12">&nbsp;pintó</span>
  <span class="storyWord" data-key="13">&nbsp;a</span>
  <span class="storyWord" data-key="14">&nbsp;sí</span>
  <span class="storyWord" data-key="15">&nbsp;misma</span>
  <span class="storyWord" data-key="16">&nbsp;rodeada</span>
  <span class="storyWord" data-key="17">&nbsp;de</span>
  <span class="storyWord" data-key="18">&nbsp;las</span>
  <span class="storyWord" data-key="19">&nbsp;cosas</span>
  <span class="storyWord" data-key="20">&nbsp;importantes</span>
  <span class="storyWord" data-key="21">&nbsp;para</span>
  <span class="storyWord" data-key="22">&nbsp;ella,</span>
  <span class="storyWord" data-key="23">&nbsp;y</span>
  <span class="storyWord" data-key="24">&nbsp;de</span>
  <span class="storyWord" data-key="25">&nbsp;las</span>
  <span class="storyWord" data-key="26">&nbsp;cosas</span>
  <span class="storyWord" data-key="27">&nbsp;que</span>
  <span class="storyWord" data-key="28">&nbsp;le</span>
  <span class="storyWord" data-key="29">&nbsp;causaban</span>
  <span class="storyWord" data-key="30">&nbsp;dolor.</span>
  <span class="storyWord" data-key="31">&nbsp;Sabemos</span>
  <span class="storyWord" data-key="32">&nbsp;que</span>
  <span class="storyWord" data-key="33">&nbsp;Frida</span>
  <span class="storyWord" data-key="34">&nbsp;pintaba</span>
  <span class="storyWord" data-key="35">&nbsp;sus</span>
  <span class="storyWord" data-key="36">&nbsp;sentimientos,</span>
  <span class="storyWord" data-key="37">&nbsp;sus</span>
  <span class="storyWord" data-key="38">&nbsp;emociones</span>
  <span class="storyWord" data-key="39">&nbsp;y</span>
  <span class="storyWord" data-key="40">&nbsp;su</span>
  <span class="storyWord" data-key="41">&nbsp;dolor</span>
  <span class="storyWord" data-key="42">&nbsp;y</span>
  <span class="storyWord" data-key="43">&nbsp;para</span>
  <span class="storyWord" data-key="44">&nbsp;ello</span>
  <span class="storyWord" data-key="45">&nbsp;utilizaba</span>
  <span class="storyWord" data-key="46">&nbsp;el</span>
  <span class="storyWord" data-key="47">&nbsp;colorido</span>
  <span class="storyWord" data-key="48">&nbsp;y</span>
  <span class="storyWord" data-key="49">&nbsp;las</span>
  <span class="storyWord" data-key="50">&nbsp;figuras</span>
  <span class="storyWord" data-key="51">&nbsp;tradicionales</span>
  <span class="storyWord" data-key="52">&nbsp;de</span>
  <span class="storyWord" data-key="53">&nbsp;su</span>
  <span class="storyWord" data-key="54">&nbsp;país</span>
  <span class="storyWord" data-key="55">&nbsp;y</span>
  <span class="storyWord" data-key="56">&nbsp;las</span>
  <span class="storyWord" data-key="57">&nbsp;imágenes</span>
  <span class="storyWord" data-key="58">&nbsp;religiosas</span>
  <span class="storyWord" data-key="59">&nbsp;del</span>
  <span class="storyWord" data-key="60">&nbsp;arte</span>
  <span class="storyWord" data-key="61">&nbsp;popular</span>
  <span class="storyWord" data-key="62">&nbsp;mexicano.</span>
  <span class="storyWord" data-key="63">&nbsp;Su</span>
  <span class="storyWord" data-key="64">&nbsp;final</span>
  <span class="storyWord" data-key="65">&nbsp;me</span>
  <span class="storyWord" data-key="66">&nbsp;parece</span>
  <span class="storyWord" data-key="67">&nbsp;muy</span>
  <span class="storyWord" data-key="68">&nbsp;triste</span>
  <span class="storyWord" data-key="69">&nbsp;y</span>
  <span class="storyWord" data-key="70">&nbsp;doloroso:</span>
  <span class="storyWord" data-key="71">&nbsp;el</span>
  <span class="storyWord" data-key="72">&nbsp;dolor</span>
  <span class="storyWord" data-key="73">&nbsp;se</span>
  <span class="storyWord" data-key="74">&nbsp;apoderó</span>
  <span class="storyWord" data-key="75">&nbsp;de</span>
  <span class="storyWord" data-key="76">&nbsp;ella</span>
  <span class="storyWord" data-key="77">&nbsp;impidiéndole</span>
  <span class="storyWord" data-key="78">&nbsp;hacer</span>
  <span class="storyWord" data-key="79">&nbsp;una</span>
  <span class="storyWord" data-key="80">&nbsp;vida</span>
  <span class="storyWord" data-key="81">&nbsp;normal</span>
  <span class="storyWord" data-key="82">&nbsp;y</span>
  <span class="storyWord" data-key="83">&nbsp;un</span>
  <span class="storyWord" data-key="84">&nbsp;año</span>
  <span class="storyWord" data-key="85">&nbsp;antes</span>
  <span class="storyWord" data-key="86">&nbsp;de</span>
  <span class="storyWord" data-key="87">&nbsp;morir</span>
  <span class="storyWord" data-key="88">&nbsp;se</span>
  <span class="storyWord" data-key="89">&nbsp;vieron</span>
  <span class="storyWord" data-key="90">&nbsp;obligados</span>
  <span class="storyWord" data-key="91">&nbsp;a</span>
  <span class="storyWord" data-key="92">&nbsp;amputarle</span>
  <span class="storyWord" data-key="93">&nbsp;una</span>
  <span class="storyWord" data-key="94">&nbsp;pierna</span>
  <span class="storyWord" data-key="95">&nbsp;y</span>
  <span class="storyWord" data-key="96">&nbsp;luego</span>
  <span class="storyWord" data-key="97">&nbsp;murió</span>
  <span class="storyWord" data-key="98">&nbsp;en</span>
  <span class="storyWord" data-key="99">&nbsp;su</span>
  <span class="storyWord" data-key="100">&nbsp;casa</span>
  <span class="storyWord" data-key="101">&nbsp;azul.</span>
  <span class="storyWord" data-key="102">&nbsp;Sus</span>
  <span class="storyWord" data-key="103">&nbsp;obras</span>
  <span class="storyWord" data-key="104">&nbsp;de</span>
  <span class="storyWord" data-key="105">&nbsp;arte,</span>
  <span class="storyWord" data-key="106">&nbsp;sin</span>
  <span class="storyWord" data-key="107">&nbsp;embargo,</span>
  <span class="storyWord" data-key="108">&nbsp;durarán</span>
  <span class="storyWord" data-key="109">&nbsp;para</span>
  <span class="storyWord" data-key="110">&nbsp;siempre.</span>
</p>      

// Story Paragraphs and Words

<p id="storyText" data-key="1">
  <span class="storyWord" data-key="0">&nbsp;El</span>
  <span class="storyWord" data-key="1">&nbsp;pueblo</span>
  <span class="storyWord" data-key="2">&nbsp;azteca,</span>
  <span class="storyWord" data-key="3">&nbsp;como</span>
  <span class="storyWord" data-key="4">&nbsp;pueblo</span>
  <span class="storyWord" data-key="5">&nbsp;primitivo,</span>
  <span class="storyWord" data-key="6">&nbsp;descubrió</span>
  <span class="storyWord" data-key="7">&nbsp;una</span>
  <span class="storyWord" data-key="8">&nbsp;solución</span>
  <span class="storyWord" data-key="9">&nbsp;a</span>
  <span class="storyWord" data-key="10">&nbsp;los</span>
  <span class="storyWord" data-key="11">&nbsp;problemas</span>
  <span class="storyWord" data-key="12">&nbsp;presentados</span>
  <span class="storyWord" data-key="13">&nbsp;por</span>
  <span class="storyWord" data-key="14">&nbsp;las</span>
  <span class="storyWord" data-key="15">&nbsp;fuerzas</span>
  <span class="storyWord" data-key="16">&nbsp;de</span>
  <span class="storyWord" data-key="17">&nbsp;la</span>
  <span class="storyWord" data-key="18">&nbsp;naturaleza.</span>
  <span class="storyWord" data-key="19">&nbsp;Se</span>
  <span class="storyWord" data-key="20">&nbsp;sabe</span>
  <span class="storyWord" data-key="21">&nbsp;que</span>
  <span class="storyWord" data-key="22">&nbsp;el</span>
  <span class="storyWord" data-key="23">&nbsp;pueblo</span>
  <span class="storyWord" data-key="24">&nbsp;azteca</span>
  <span class="storyWord" data-key="25">&nbsp;daba</span>
  <span class="storyWord" data-key="26">&nbsp;mucha</span>
  <span class="storyWord" data-key="27">&nbsp;importancia</span>
  <span class="storyWord" data-key="28">&nbsp;a</span>
  <span class="storyWord" data-key="29">&nbsp;su</span>
  <span class="storyWord" data-key="30">&nbsp;religión,</span>
  <span class="storyWord" data-key="31">&nbsp;sobre</span>
  <span class="storyWord" data-key="32">&nbsp;todo</span>
  <span class="storyWord" data-key="33">&nbsp;a</span>
  <span class="storyWord" data-key="34">&nbsp;su</span>
  <span class="storyWord" data-key="35">&nbsp;dios</span>
  <span class="storyWord" data-key="36">&nbsp;principal</span>
  <span class="storyWord" data-key="37">&nbsp;y</span>
  <span class="storyWord" data-key="38">&nbsp;todopoderoso</span>
  <span class="storyWord" data-key="39">&nbsp;Tonatiuh</span>
  <span class="storyWord" data-key="40">&nbsp;(el</span>
  <span class="storyWord" data-key="41">&nbsp;sol).</span>
  <span class="storyWord" data-key="42">&nbsp;Tonatiuh</span>
  <span class="storyWord" data-key="43">&nbsp;poseía</span>
  <span class="storyWord" data-key="44">&nbsp;las</span>
  <span class="storyWord" data-key="45">&nbsp;mismas</span>
  <span class="storyWord" data-key="46">&nbsp;bondades</span>
  <span class="storyWord" data-key="47">&nbsp;y</span>
  <span class="storyWord" data-key="48">&nbsp;los</span>
  <span class="storyWord" data-key="49">&nbsp;defectos</span>
  <span class="storyWord" data-key="50">&nbsp;de</span>
  <span class="storyWord" data-key="51">&nbsp;los</span>
  <span class="storyWord" data-key="52">&nbsp;humanos,</span>
  <span class="storyWord" data-key="53">&nbsp;pero</span>
  <span class="storyWord" data-key="54">&nbsp;con</span>
  <span class="storyWord" data-key="55">&nbsp;un</span>
  <span class="storyWord" data-key="56">&nbsp;gran</span>
  <span class="storyWord" data-key="57">&nbsp;poder</span>
  <span class="storyWord" data-key="58">&nbsp;sobrenatural.</span>
  <span class="storyWord" data-key="59">&nbsp;Durante</span>
  <span class="storyWord" data-key="60">&nbsp;su</span>
  <span class="storyWord" data-key="61">&nbsp;historia,</span>
  <span class="storyWord" data-key="62">&nbsp;los</span>
  <span class="storyWord" data-key="63">&nbsp;antiguos</span>
  <span class="storyWord" data-key="64">&nbsp;mexicanos</span>
  <span class="storyWord" data-key="65">&nbsp;le</span>
  <span class="storyWord" data-key="66">&nbsp;sacrificaron</span>
  <span class="storyWord" data-key="67">&nbsp;muchos</span>
  <span class="storyWord" data-key="68">&nbsp;humanos</span>
  <span class="storyWord" data-key="69">&nbsp;al</span>
  <span class="storyWord" data-key="70">&nbsp;sol</span>
  <span class="storyWord" data-key="71">&nbsp;pero</span>
  <span class="storyWord" data-key="72">&nbsp;no</span>
  <span class="storyWord" data-key="73">&nbsp;por</span>
  <span class="storyWord" data-key="74">&nbsp;crueldad</span>
  <span class="storyWord" data-key="75">&nbsp;ni</span>
  <span class="storyWord" data-key="76">&nbsp;instintos</span>
  <span class="storyWord" data-key="77">&nbsp;bárbaros,</span>
  <span class="storyWord" data-key="78">&nbsp;sino</span>
  <span class="storyWord" data-key="79">&nbsp;por</span>
  <span class="storyWord" data-key="80">&nbsp;respeto</span>
  <span class="storyWord" data-key="81">&nbsp;y</span>
  <span class="storyWord" data-key="82">&nbsp;adoración.</span>
</p>

<p id="storyText" data-key="2">
  <span class="storyWord" data-key="0">&nbsp;Los</span>
  <span class="storyWord" data-key="1">&nbsp;Aztecas</span>
  <span class="storyWord" data-key="2">&nbsp;construyeron</span>
  <span class="storyWord" data-key="3">&nbsp;muchos</span>
  <span class="storyWord" data-key="4">&nbsp;monumentos</span>
  <span class="storyWord" data-key="5">&nbsp;para</span>
  <span class="storyWord" data-key="6">&nbsp;honrar</span>
  <span class="storyWord" data-key="7">&nbsp;al</span>
  <span class="storyWord" data-key="8">&nbsp;sol</span>
  <span class="storyWord" data-key="9">&nbsp;que</span>
  <span class="storyWord" data-key="10">&nbsp;tanto</span>
  <span class="storyWord" data-key="11">&nbsp;admiraban.</span>
  <span class="storyWord" data-key="12">&nbsp;Entre</span>
  <span class="storyWord" data-key="13">&nbsp;estos</span>
  <span class="storyWord" data-key="14">&nbsp;monumentos</span>
  <span class="storyWord" data-key="15">&nbsp;el</span>
  <span class="storyWord" data-key="16">&nbsp;más</span>
  <span class="storyWord" data-key="17">&nbsp;importante</span>
  <span class="storyWord" data-key="18">&nbsp;era</span>
  <span class="storyWord" data-key="19">&nbsp;la</span>
  <span class="storyWord" data-key="20">&nbsp;Piedra</span>
  <span class="storyWord" data-key="21">&nbsp;del</span>
  <span class="storyWord" data-key="22">&nbsp;Sol.</span>
  <span class="storyWord" data-key="23">&nbsp;Hoy</span>
  <span class="storyWord" data-key="24">&nbsp;día,</span>
  <span class="storyWord" data-key="25">&nbsp;se</span>
  <span class="storyWord" data-key="26">&nbsp;la</span>
  <span class="storyWord" data-key="27">&nbsp;conoce</span>
  <span class="storyWord" data-key="28">&nbsp;también</span>
  <span class="storyWord" data-key="29">&nbsp;con</span>
  <span class="storyWord" data-key="30">&nbsp;los</span>
  <span class="storyWord" data-key="31">&nbsp;nombres</span>
  <span class="storyWord" data-key="32">&nbsp;de</span>
  <span class="storyWord" data-key="33">&nbsp;Calendario</span>
  <span class="storyWord" data-key="34">&nbsp;Azteca</span>
  <span class="storyWord" data-key="35">&nbsp;o</span>
  <span class="storyWord" data-key="36">&nbsp;Jícara</span>
  <span class="storyWord" data-key="37">&nbsp;de</span>
  <span class="storyWord" data-key="38">&nbsp;Águilas</span>
  <span class="storyWord" data-key="39">&nbsp;(el</span>
  <span class="storyWord" data-key="40">&nbsp;pueblo</span>
  <span class="storyWord" data-key="41">&nbsp;Azteca</span>
  <span class="storyWord" data-key="42">&nbsp;le</span>
  <span class="storyWord" data-key="43">&nbsp;dio</span>
  <span class="storyWord" data-key="44">&nbsp;el</span>
  <span class="storyWord" data-key="45">&nbsp;nombre</span>
  <span class="storyWord" data-key="46">&nbsp;de</span>
  <span class="storyWord" data-key="47">&nbsp;Cuauhxicalli).</span>
  <span class="storyWord" data-key="48">&nbsp;El</span>
  <span class="storyWord" data-key="49">&nbsp;Calendario</span>
  <span class="storyWord" data-key="50">&nbsp;Azteca</span>
  <span class="storyWord" data-key="51">&nbsp;es</span>
  <span class="storyWord" data-key="52">&nbsp;una</span>
  <span class="storyWord" data-key="53">&nbsp;de</span>
  <span class="storyWord" data-key="54">&nbsp;las</span>
  <span class="storyWord" data-key="55">&nbsp;obras</span>
  <span class="storyWord" data-key="56">&nbsp;de</span>
  <span class="storyWord" data-key="57">&nbsp;arte</span>
  <span class="storyWord" data-key="58">&nbsp;más</span>
  <span class="storyWord" data-key="59">&nbsp;hermosas</span>
  <span class="storyWord" data-key="60">&nbsp;de</span>
  <span class="storyWord" data-key="61">&nbsp;esta</span>
  <span class="storyWord" data-key="62">&nbsp;cultura.</span>
  <span class="storyWord" data-key="63">&nbsp;Es</span>
  <span class="storyWord" data-key="64">&nbsp;un</span>
  <span class="storyWord" data-key="65">&nbsp;monolito</span>
  <span class="storyWord" data-key="66">&nbsp;o</span>
  <span class="storyWord" data-key="67">&nbsp;monumento</span>
  <span class="storyWord" data-key="68">&nbsp;de</span>
  <span class="storyWord" data-key="69">&nbsp;piedra.</span>
</p>

<p id="storyText" data-key="3">
  <span class="storyWord" data-key="0">&nbsp;Se</span>
  <span class="storyWord" data-key="1">&nbsp;supone</span>
  <span class="storyWord" data-key="2">&nbsp;que</span>
  <span class="storyWord" data-key="3">&nbsp;el</span>
  <span class="storyWord" data-key="4">&nbsp;pueblo</span>
  <span class="storyWord" data-key="5">&nbsp;Azteca</span>
  <span class="storyWord" data-key="6">&nbsp;empezó</span>
  <span class="storyWord" data-key="7">&nbsp;a</span>
  <span class="storyWord" data-key="8">&nbsp;construir</span>
  <span class="storyWord" data-key="9">&nbsp;el</span>
  <span class="storyWord" data-key="10">&nbsp;monumento</span>
  <span class="storyWord" data-key="11">&nbsp;de</span>
  <span class="storyWord" data-key="12">&nbsp;piedra</span>
  <span class="storyWord" data-key="13">&nbsp;en</span
  <span class="storyWord" data-key="14">&nbsp;1449.</span>
  <span class="storyWord" data-key="15">&nbsp;Como</span>
  <span class="storyWord" data-key="16">&nbsp;el</span>
  <span class="storyWord" data-key="17">&nbsp;sol</span>
  <span class="storyWord" data-key="18">&nbsp;tiene</span>
  <span class="storyWord" data-key="19">&nbsp;mucha</span>
  <span class="storyWord" data-key="20">&nbsp;luz,</span>
  <span class="storyWord" data-key="21">&nbsp;razón</span>
  <span class="storyWord" data-key="22">&nbsp;por</span>
  <span class="storyWord" data-key="23">&nbsp;la</span>
  <span class="storyWord" data-key="24">&nbsp;cual</span>
  <span class="storyWord" data-key="25">&nbsp;los</span>
  <span class="storyWord" data-key="26">&nbsp;aztecas</span>
  <span class="storyWord" data-key="27">&nbsp;lo</span>
  <span class="storyWord" data-key="28">&nbsp;querían</span>
  <span class="storyWord" data-key="29">&nbsp;mucho,</span>
  <span class="storyWord" data-key="30">&nbsp;los</span>
  <span class="storyWord" data-key="31">&nbsp;cabellos</span>
  <span class="storyWord" data-key="32">&nbsp;de</span>
  <span class="storyWord" data-key="33">&nbsp;Tonatiuh</span>
  <span class="storyWord" data-key="34">&nbsp;son</span>
  <span class="storyWord" data-key="35">&nbsp;de</span>
  <span class="storyWord" data-key="36">&nbsp;color</span>
  <span class="storyWord" data-key="37">&nbsp;dorado</span>
  <span class="storyWord" data-key="38">&nbsp;en</span>
  <span class="storyWord" data-key="39">&nbsp;el</span>
  <span class="storyWord" data-key="40">&nbsp;monolito.</span>
  <span class="storyWord" data-key="41">&nbsp;En</span>
  <span class="storyWord" data-key="42">&nbsp;el</span>
  <span class="storyWord" data-key="43">&nbsp;rostro</span>
  <span class="storyWord" data-key="44">&nbsp;de</span>
  <span class="storyWord" data-key="45">&nbsp;la</span>
  <span class="storyWord" data-key="46">&nbsp;escultura,</span>
  <span class="storyWord" data-key="47">&nbsp;el</span>
  <span class="storyWord" data-key="48">&nbsp;pueblo</span>
  <span class="storyWord" data-key="49">&nbsp;Azteca</span>
  <span class="storyWord" data-key="50">&nbsp;incluyó</span>
  <span class="storyWord" data-key="51">&nbsp;arrugas,</span>
  <span class="storyWord" data-key="52">&nbsp;las</span>
  <span class="storyWord" data-key="53">&nbsp;cuales</span>
  <span class="storyWord" data-key="54">&nbsp;son</span>
  <span class="storyWord" data-key="55">&nbsp;características</span>
  <span class="storyWord" data-key="56">&nbsp;de</span>
  <span class="storyWord" data-key="57">&nbsp;una</span>
  <span class="storyWord" data-key="58">&nbsp;persona</span>
  <span class="storyWord" data-key="59">&nbsp;vieja</span>
  <span class="storyWord" data-key="60">&nbsp;y</span>
  <span class="storyWord" data-key="61">&nbsp;que,</span>
  <span class="storyWord" data-key="62">&nbsp;según</span>
  <span class="storyWord" data-key="63">&nbsp;los</span>
  <span class="storyWord" data-key="64">&nbsp;aztecas,</span>
  <span class="storyWord" data-key="65">&nbsp;demostraban</span>
  <span class="storyWord" data-key="66">&nbsp;madurez</span>
  <span class="storyWord" data-key="67">&nbsp;y</span>
  <span class="storyWord" data-key="68">&nbsp;sabiduría.</span>
</p>

<p id="storyText" data-key="4">
  <span class="storyWord" data-key="0">&nbsp;Por</span>
  <span class="storyWord" data-key="1">&nbsp;último,</span>
  <span class="storyWord" data-key="2">&nbsp;los</span>
  <span class="storyWord" data-key="3">&nbsp;antiguos</span>
  <span class="storyWord" data-key="4">&nbsp;mexicanos</span>
  <span class="storyWord" data-key="5">&nbsp;le</span>
  <span class="storyWord" data-key="6">&nbsp;pusieron</span>
  <span class="storyWord" data-key="7">&nbsp;una</span
  <span class="storyWord" data-key="8">&nbsp;lengua</span>
  <span class="storyWord" data-key="9">&nbsp;al</span>
  <span class="storyWord" data-key="10">&nbsp;sol</span>
  <span class="storyWord" data-key="11">&nbsp;en</span>
  <span class="storyWord" data-key="12">&nbsp;su</span>
  <span class="storyWord" data-key="13">&nbsp;representación</span>
  <span class="storyWord" data-key="14">&nbsp;de</span>
  <span class="storyWord" data-key="15">&nbsp;este</span>
  <span class="storyWord" data-key="16">&nbsp;dios</span>
  <span class="storyWord" data-key="17">&nbsp;en</span>
  <span class="storyWord" data-key="18">&nbsp;el</span>
  <span class="storyWord" data-key="19">&nbsp;monolito,</span>
  <span class="storyWord" data-key="20">&nbsp;la</span>
  <span class="storyWord" data-key="21">&nbsp;que</span>
  <span class="storyWord" data-key="22">&nbsp;cuelga</span>
  <span class="storyWord" data-key="23">&nbsp;hacia</span>
  <span class="storyWord" data-key="24">&nbsp;fuera</span>
  <span class="storyWord" data-key="25">&nbsp;como</span>
  <span class="storyWord" data-key="26">&nbsp;un</span>
  <span class="storyWord" data-key="27">&nbsp;cuchillo.</span>
  <span class="storyWord" data-key="28">&nbsp;Esto</span>
  <span class="storyWord" data-key="29">&nbsp;indica</span>
  <span class="storyWord" data-key="30">&nbsp;que</span>
  <span class="storyWord" data-key="31">&nbsp;es</span>
  <span class="storyWord" data-key="32">&nbsp;necesario</span>
  <span class="storyWord" data-key="33">&nbsp;que</span>
  <span class="storyWord" data-key="34">&nbsp;alimenten</span>
  <span class="storyWord" data-key="35">&nbsp;al</span>
  <span class="storyWord" data-key="36">&nbsp;dios</span>
  <span class="storyWord" data-key="37">&nbsp;Sol</span>
  <span class="storyWord" data-key="38">&nbsp;con</span>
  <span class="storyWord" data-key="39">&nbsp;sustancias</span>
  <span class="storyWord" data-key="40">&nbsp;mágicas,</span>
  <span class="storyWord" data-key="41">&nbsp;que,</span>
  <span class="storyWord" data-key="42">&nbsp;en</span>
  <span class="storyWord" data-key="43">&nbsp;esa</span>
  <span class="storyWord" data-key="44">&nbsp;época,</span>
  <span class="storyWord" data-key="45">&nbsp;incluían</span>
  <span class="storyWord" data-key="46">&nbsp;el</span>
  <span class="storyWord" data-key="47">&nbsp;corazón</span>
  <span class="storyWord" data-key="48">&nbsp;de</span>
  <span class="storyWord" data-key="49">&nbsp;un</span>
  <span class="storyWord" data-key="50">&nbsp;humano.</span>
  <span class="storyWord" data-key="51">&nbsp;La</span>
  <span class="storyWord" data-key="52">&nbsp;lengua</span>
  <span class="storyWord" data-key="53">&nbsp;en</span>
  <span class="storyWord" data-key="54">&nbsp;el</span>
  <span class="storyWord" data-key="55">&nbsp;sol</span>
  <span class="storyWord" data-key="56">&nbsp;simboliza</span>
  <span class="storyWord" data-key="57">&nbsp;el</span>
  <span class="storyWord" data-key="58">&nbsp;profundo</span>
  <span class="storyWord" data-key="59">&nbsp;respeto</span>
  <span class="storyWord" data-key="60">&nbsp;de</span>
  <span class="storyWord" data-key="61">&nbsp;los</span>
  <span class="storyWord" data-key="62">&nbsp;aztecas</span>
  <span class="storyWord" data-key="63">&nbsp;hacia</span>
  <span class="storyWord" data-key="64">&nbsp;Tonatiuh.</span>      
</p>

<p id="storyText" data-key="5">
  <span class="storyWord" data-key="0">&nbsp;Se</span>
  <span class="storyWord" data-key="1">&nbsp;encontró</span>
  <span class="storyWord" data-key="2">&nbsp;el</span>
  <span class="storyWord" data-key="3">&nbsp;monolito</span>
  <span class="storyWord" data-key="4">&nbsp;el</span>
  <span class="storyWord" data-key="5">&nbsp;17</span>
  <span class="storyWord" data-key="6">&nbsp;de</span>
  <span class="storyWord" data-key="7">&nbsp;diciembre</span>
  <span class="storyWord" data-key="8">&nbsp;de</span>
  <span class="storyWord" data-key="9">&nbsp;1790.</span>
  <span class="storyWord" data-key="10">&nbsp;Estaba</span>
  <span class="storyWord" data-key="11">&nbsp;vuelto</span>
  <span class="storyWord" data-key="12">&nbsp;hacia</span>
  <span class="storyWord" data-key="13">&nbsp;abajo,</span>
  <span class="storyWord" data-key="14">&nbsp;con</span>
  <span class="storyWord" data-key="15">&nbsp;una</span>
  <span class="storyWord" data-key="16">&nbsp;cara</span>
  <span class="storyWord" data-key="17">&nbsp;esculpida.</span>
  <span class="storyWord" data-key="18">&nbsp;En</span>
  <span class="storyWord" data-key="19">&nbsp;la</span>
  <span class="storyWord" data-key="20">&nbsp;cara,</span>
  <span class="storyWord" data-key="21">&nbsp;se</span>
  <span class="storyWord" data-key="22">&nbsp;podía</span>
  <span class="storyWord" data-key="23">&nbsp;ver</span>
  <span class="storyWord" data-key="24">&nbsp;el</span>
  <span class="storyWord" data-key="25">&nbsp;rostro</span>
  <span class="storyWord" data-key="26">&nbsp;del</span>
  <span class="storyWord" data-key="27">&nbsp;Tonatiuh,</span>
  <span class="storyWord" data-key="28">&nbsp;el</span>
  <span class="storyWord" data-key="29">&nbsp;sol,</span>
  <span class="storyWord" data-key="30">&nbsp;a</span>
  <span class="storyWord" data-key="31">&nbsp;quien</span>
  <span class="storyWord" data-key="32">&nbsp;honraban</span>
  <span class="storyWord" data-key="33">&nbsp;los</span>
  <span class="storyWord" data-key="34">&nbsp;aztecas</span>
  <span class="storyWord" data-key="35">&nbsp;como</span>
  <span class="storyWord" data-key="36">&nbsp;el</span>
  <span class="storyWord" data-key="37">&nbsp;amo</span>
  <span class="storyWord" data-key="38">&nbsp;y</span>
  <span class="storyWord" data-key="39">&nbsp;señor</span>
  <span class="storyWord" data-key="40">&nbsp;de</span>
  <span class="storyWord" data-key="41">&nbsp;los</span>
  <span class="storyWord" data-key="42">&nbsp;cielos.</span>
  <span class="storyWord" data-key="43">&nbsp;Después</span>
  <span class="storyWord" data-key="44">&nbsp;de</span>
  <span class="storyWord" data-key="45">&nbsp;encontrar</span>
  <span class="storyWord" data-key="46">&nbsp;el</span>
  <span class="storyWord" data-key="47">&nbsp;</span>
  <span class="storyWord" data-key="48">&nbsp;calendario</span>
  <span class="storyWord" data-key="49">&nbsp;por</span>
  <span class="storyWord" data-key="50">&nbsp;primera</span>
  <span class="storyWord" data-key="51">&nbsp;vez,</span>
  <span class="storyWord" data-key="52">&nbsp;lo</span>
  <span class="storyWord" data-key="53">&nbsp;trasladaron</span>
  <span class="storyWord" data-key="54">&nbsp;a</span>
  <span class="storyWord" data-key="55">&nbsp;la</span>
  <span class="storyWord" data-key="56">&nbsp;Catedral</span>
  <span class="storyWord" data-key="57">&nbsp;Metropolitana</span>
  <span class="storyWord" data-key="58">&nbsp;y</span>
  <span class="storyWord" data-key="59">&nbsp;en</span>
  <span class="storyWord" data-key="60">&nbsp;1885</span>
  <span class="storyWord" data-key="61">&nbsp;lo</span>
  <span class="storyWord" data-key="62">&nbsp;colocaron</span>
  <span class="storyWord" data-key="63">&nbsp;en</span>
  <span class="storyWord" data-key="64">&nbsp;una</span>
  <span class="storyWord" data-key="65">&nbsp;de</span>
  <span class="storyWord" data-key="66">&nbsp;las</span>
  <span class="storyWord" data-key="67">&nbsp;salas</span>
  <span class="storyWord" data-key="68">&nbsp;del</span>
  <span class="storyWord" data-key="69">&nbsp;Museo</span>
  <span class="storyWord" data-key="70">&nbsp;Nacional</span>
  <span class="storyWord" data-key="71">&nbsp;de</span>
  <span class="storyWord" data-key="72">&nbsp;Historia.</span>
  <span class="storyWord" data-key="73">&nbsp;Hoy</span>
  <span class="storyWord" data-key="74">&nbsp;día</span>
  <span class="storyWord" data-key="75">&nbsp;está</span>
  <span class="storyWord" data-key="76">&nbsp;en</span>
  <span class="storyWord" data-key="77">&nbsp;el</span>
  <span class="storyWord" data-key="78">&nbsp;Museo</span>
  <span class="storyWord" data-key="79">&nbsp;Nacional</span>
  <span class="storyWord" data-key="80">&nbsp;de</span>
  <span class="storyWord" data-key="81">&nbsp;Antropología,</span>
  <span class="storyWord" data-key="82">&nbsp;en</span>
  <span class="storyWord" data-key="83">&nbsp;el</span>
  <span class="storyWord" data-key="84">&nbsp;Bosque</span>
  <span class="storyWord" data-key="85">&nbsp;de</span>
  <span class="storyWord" data-key="86">&nbsp;Chapultepec.</span>
</p>

